# geekbanglessons

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/cdd/constants/: Alias.java  Constants.java
common/src/main/java/com/cdd/datastandard/: Request.java  Response.java
common/src/main/java/com/cdd/function/: ThrowableAction.java  ThrowableFunction.java
my-cache/: pom.xml
my-cache/src/main/java/com/cdd/geekbanglessons/cache/: AbstractCache.java  AbstractCacheManager.java  ConfigurableCachingProvider.java  ExpirableEntry.java  (+3 more)
my-cache/src/test/java/com/cdd/: AbstractCacheTest.java  CachingTest.java  KeyValueTypePairTest.java
my-cache/src/test/java/com/cdd/event/: CacheEntryEventListenerAdapterTest.java  TestCacheEntryListener.java
my-cache/src/test/java/com/cdd/integration/: CompositeFallbackStorageTest.java  FileFallbackStorageTest.java
my-configuration/: pom.xml
my-configuration/src/main/java/com/cdd/geekbanglessons/configuration/microprofile/config/: DefaultConfig.java  DefaultConfigBuilder.java  DefaultConfigProviderResolver.java
my-configuration/src/main/java/com/cdd/geekbanglessons/configuration/microprofile/config/converter/: AbstractConverter.java  BooleanConverter.java  ByteConverter.java  Converters.java  DoubleConverter.java  FloatConverter.java  IntegerConverter.java  LongConverter.java  PrioritizedConverter.java  ShortConverter.java  StringConverter.java
my-configuration/src/main/java/com/cdd/geekbanglessons/configuration/microprofile/config/source/: ConfigSourceOrdinalComparator.java  ConfigSources.java  DefaultResourceConfigSource.java  DynamicConfigSource.java  JavaSystemPropertiesConfigSource.java  MapBasedConfigSource.java  OperationSystemEnvironmentVariablesConfigSource.java
my-configuration/src/main/java/com/cdd/geekbanglessons/configuration/microprofile/config/source/servlet/: ServletConfigInitializer.java  ServletContextConfigInitializer.java  ServletContextConfigSource.java
my-dependency-injection/: pom.xml
my-dependency-injection/src/main/resources/services/: org.eclipse.microprofile.config.spi.ConfigSource
my-reactive-messaging/: pom.xml
my-rest-client/: pom.xml
my-rest-client/src/main/java/com/cdd/rest/: DefaultRuntimeDelegate.java
my-web-mvc/: pom.xml
my-web-mvc/src/main/java/com/cdd/geekbanglessons/web/mvc/: FrontControllerServlet.java  HandlerMethodInfo.java
my-web-mvc/src/main/java/com/cdd/geekbanglessons/web/mvc/config/: ConfigUtil.java
my-web-mvc/src/main/java/com/cdd/geekbanglessons/web/mvc/configuration/microprofile/config/: DefaultConfigProviderResolver.java  JavaConfig.java
my-web-mvc/src/main/java/com/cdd/geekbanglessons/web/mvc/configuration/microprofile/config/annotation/: ConfigValue.java
my-web-mvc/src/main/java/com/cdd/geekbanglessons/web/mvc/configuration/microprofile/config/source/: JavaSystemPropertiesConfigSource.java
my-web-mvc/src/main/java/com/cdd/geekbanglessons/web/mvc/context/: ComponentContext.java
my-web-mvc/src/main/java/com/cdd/geekbanglessons/web/mvc/controller/: Controller.java  PageController.java  RestController.java
my-web-mvc/src/main/java/com/cdd/geekbanglessons/web/mvc/header/: CacheControlHeaderWriter.java  HeaderWriter.java
my-web-mvc/src/main/java/com/cdd/geekbanglessons/web/mvc/header/annotation/: CacheControl.java
my-web-mvc/src/main/java/com/cdd/geekbanglessons/web/mvc/initializer/: AbstractMyWebMvcInitializer.java  ComponentContextInitializer.java  ConfigInitializer.java  FrontControllerServletInitializer.java  IntializerOrdinalComparator.java  MyWebMvcInitializer.java  MyWebMvcServletContainerInitializer.java
my-web-mvc/src/main/java/com/cdd/geekbanglessons/web/mvc/parse/: DefaultJsonParse.java  JsonParse.java
my-web-mvc/src/main/java/com/cdd/geekbanglessons/web/mvc/valid/annotation/: DataValid.java
user-web/: pom.xml
user-web/src/main/java/com/cdd/user/web/configuration/microprofile/config/: DefaultConfigProviderResolver.java  JavaConfig.java
user-web/src/main/java/com/cdd/user/web/configuration/microprofile/config/source/: JavaSystemPropertiesConfigSource.java
user-web/src/main/java/com/cdd/user/web/domain/: User.java
user-web/src/main/java/com/cdd/user/web/logging/: UserWebLoggingConfiguration.java
user-web/src/main/java/com/cdd/user/web/management/: PlatformJMXMBeansDemo.java  StandardMBeanDemo.java  UserMBeanDemo.java  UserMXBean.java  UserManager.java  UserManagerMBean.java
user-web/src/main/java/com/cdd/user/web/orm/jpa/: DelegatingEntityManager.java  JpaDemo.java
user-web/src/main/java/com/cdd/user/web/repository/: DatabaseUserRepository.java  InMemoryUserRepository.java  UserRepository.java
user-web/src/main/java/com/cdd/user/web/service/: UserService.java  UserServiceImp.java
user-web/src/main/java/com/cdd/user/web/sql/: DBConnectionManager.java  DBConnectionPoolManager.java  LocalTransactional.java
user-web/src/main/java/com/cdd/user/web/validator/bean/validation/: BeanValidationDemo.java  DelegatingValidator.java  UserValid.java  UserValidAnnotationValidator.java
user-web/src/main/java/com/cdd/user/web/web/JsonParse/: FastJsonParse.java
user-web/src/main/java/com/cdd/user/web/web/Mbean/: WebContext.java  WebContextMBean.java
user-web/src/main/java/com/cdd/user/web/web/config/converter/: StringToIntegerConverter.java
user-web/src/main/java/com/cdd/user/web/web/config/source/: PropertiesConfigSource.java
user-web/src/main/java/com/cdd/user/web/web/controller/: HelloWorldController.java  LoginController.java
user-web/src/main/java/com/cdd/user/web/web/enums/: UserType.java
user-web/src/main/java/com/cdd/user/web/web/filter/: CharsetEncodingFilter.java
user-web/src/main/java/com/cdd/user/web/web/listener/: ComponentContextInitializerListener.java  ComponentContextMbeanListener.java  ConfigServletRequestListener.java  DBConnectionInitializerListener.java  ServletInitializer.java  TestingListener.java  UserWebFilterInitializer.java  UserWebInitializer.java  UserWebServletInitializer.java
user-web/src/main/webapp/: register-form.jsp
user-web/src/main/webapp/WEB-INF/: context.xml  web.xml
(+59 files in other folders)
