# The default properties for ConfigurableCachingProvider

## CacheManager scheme-implementation mappings
javax.cache.CacheManager.mappings.in-memory=com.cdd.geekbanglessons.cache.InMemoryCacheManager

javax.cache.CacheManager.mappings.redis=com.cdd.geekbanglessons.cache.redis.JedisCacheManager